language: swift  
osx_image: xcode12 
xcode_project: Dibilingo-iOS.xcodeproj
xcode_scheme: Dibilingo-iOS

script:
  - xcodebuild -project Dibilingo-iOS/Dibilingo-iOS.xcodeproj -scheme open2fa -destination "platform=iOS Simulator,OS=14.1,name=iPhone 11" -sdk iphonesimulator CODE_SIGNING_REQUIRED=NO
  
